<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        %sveltekit.head%
        <script>
            var imageClicked = false;
            function handleImageClick() {
                imageClicked = true;
            }
			var xClicked = false;
			function handleXClick() {
				xClicked = true;
			}
        </script>
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
    <style>
        body {
            background-image: url("/src/routes/background-desktop.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; /* Aggiunto per responsività */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
        }

        #barra {
            max-width: 100%; /* Rendi l'immagine responsive */
            height: auto; /* Mantieni le proporzioni dell'immagine */
            border-radius: 25px;
            margin-bottom: 10px;
        }
    </style>
</html>
